# Disable runtime-references, it's not in the Google style guide anymore
# and is less error prone. See .clang-tidy
filter=-build/c++11,+build/c++17,-build/include_subdir,-runtime/references,-readability/nolint
